menu title Select the boot mode
timeout 10
default stm32mp157d-atk-recovery
label stm32mp157d-atk-ext4fs
  kernel /zImage
  devicetree /stm32mp157d-atk.dtb
  append root=/dev/mmcblk0p4 rootwait isolcpus=1 console=ttySTM0,115200

label stm32mp157d-atk-recovery
  kernel /zImage
  devicetree /stm32mp157d-atk.dtb
  initrd /rootfs.cpio.gz
  append root=/dev/ram0 rootwait isolcpus=1 console=ttySTM0,115200 recovery=fault
