menu title Select the boot mode
timeout 10
default stm32mp157d-atk-ramdisk
label stm32mp157d-atk-ext4fs
  kernel /zImage
  devicetree /stm32mp157d-atk.dtb
  append root=/dev/mmcblk2p3 rootwait rw console=ttySTM0,115200

label stm32mp157d-atk-ramdisk
  kernel /zImage
  devicetree /stm32mp157d-atk.dtb
  initrd /rootfs.cpio.gz
  append root=/dev/ram0 rootwait rw console=ttySTM0,115200
